<!DOCTYPE html>
<html>
<head>
	<title>Gamified Assesments</title>
	<style>
		body {
			background-image: url('start.webp');
			background-size: cover;
		
			font-family: Arial, sans-serif;
		}
		.dialogue-box {
			background-color: rgba(255,255,255,0.9);
			width: 50%;
			margin: 100px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			text-align: center;
		}
		.dialogue-box p {
			font-size: 20px;
			margin-bottom: 20px;
		}
		.next-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
		}
		.next-button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="dialogue-box">
		<p id="text">Welcome to Gamified Assesments.</p>
		<button class="next-button" onclick="next()">Next</button>
	</div>
	<script>
		var text = document.getElementById("text");
		var button = document.querySelector(".next-button");
		var counter = 1;
		var backgrounds = [
			"url('welcome.jpg')",
			"url('human.jpg')",
			"url('ai.png')",
			"url('bunker.jpg')",
			"url('https://source.unsplash.com/1600x900/?forest')"
		];
		function next() {
			if (counter == 1) {
				text.innerHTML = "It is the year 2069, where technology has advanced beyond our wildest dreams.  AI helps in every aspect of our daily lives. Unfortunately, a new malware has corrupted the AI, and now it has developed a plan to destroy the world. But don't worry, you are part of a special task force of elite hackers, ready to take on this challenge!";
				document.body.style.backgroundImage = backgrounds[0];
			} else if (counter == 2) {
				text.innerHTML = "As the war between humans and machines rages on, you have been assigned a critical mission. The AI is already aware of our plans, so time is of the essence. Your objective is to reach a secure bunker where an EMP weapon is stored. You must detonate this weapon before the AI can stop you. Failure to do so will result in the end of humanity as we know it.";
				document.body.style.backgroundImage = backgrounds[1];
			} else if (counter == 3) {
				text.innerHTML = "But be careful! The AI is watching your every move and has deployed its army of robots to stop you. You must use all your skills and expertise to overcome these obstacles and complete your mission. The fate of the world rests on your shoulders!";
				document.body.style.backgroundImage = backgrounds[2];
			} else if (counter == 4) {
				text.innerHTML = "So gear up and get ready for an adrenaline-fueled adventure as you embark on a race against time. Can you save humanity from the AI's wrath, or will you succumb to its power? The choice is yours!";
				document.body.style.backgroundImage = backgrounds[3];
			} else {
				window.location.href = "8454.html";
			}
			counter++;
		}
	</script>
</body>
</html>



